<!DOCTYPE html> 
<html> 

<head> 
	<title>Registration Form</title> 
	<style>
	body { 
			display: flex; 
			align-items: center; 
			justify-content: center; 
			font-family: sans-serif; 
			line-height: 1.5; 
			min-height: 100vh; 
			background: wheat; 
			flex-direction: column; 
			margin: 0; 
		} 
		.main { 
			background-color: white; 
			border-radius: 15px; 
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
			padding: 10px 20px; 
			transition: transform 0.2s; 
			width: 500px; 
			text-align: center; 
		} 

		h1 { 
			color: #4CAF50; 
		} 
		
		label { 
			display: block; 
			width: 100%; 
			margin-top: 10px; 
			margin-bottom: 5px; 
			text-align: left; 
			color: #555; 
			font-weight: bold; 
		} 
		
		#pass { 
			color: red; 
			font-size: 12px; 
		} 
		
		input { 
			display: block; 
			width: 100%; 
			margin-bottom: 15px; 
			padding: 10px; 
			box-sizing: border-box; 
			border: 1px solid #ddd; 
			border-radius: 5px; 
		} 
		
		select { 
			display: block; 
			width: 100%; 
			margin-bottom: 15px; 
			padding: 10px; 
			box-sizing: border-box; 
			border: 1px solid #ddd; 
			border-radius: 5px; 
		} 
		
		button { 
			padding: 15px; 
			border-radius: 10px; 
			margin-top: 15px; 
			margin-bottom: 15px; 
			border: none; 
			color: white; 
			cursor: pointer; 
			background-color: #4CAF50; 
			width: 100%; 
			font-size: 16px; 
		} 
		
		.wrap { 
			display: flex; 
			justify-content: center; 
			align-items: center; 
		}
		
	   </style>
</head> 

<body> 
	<div class="main"> 
		<h1>Registration Form</h1> 
		<form action=""> 
			<label for="first">First Name:</label> 
			<input type="text" id="first"
				name="first"
				placeholder="Enter your first name" required> 

			<label for="last">Last Name:</label> 
			<input type="text" id="last"
				name="last"
				placeholder="Enter your last name" required> 

			<label for="email">Email:</label> 
			<input type="email" id="email"
				name="email"
				placeholder="Enter your email" required> 

			<label for="dob">Date of Birth:</label> 
			<input type="date"
				id="dob" name="dob"
				placeholder="Enter your DOB" required> 

			<label for="mobile">Contact:</label> 
			<input type="text" id="mobile"
				name="mobile"
				placeholder="Enter your Mobile Number" required 
				maxlength="10"> 

                <label>Course: </label>
            <select>  
                <option value="Course">Course</option>  
                <option value="B.Tech">B.Tech</option>  
                <option value="BBA">BBA</option>   
                <option value="BCA">BCA</option>
                <option value="MBA">MBA</option>  
                <option value="MCA">MCA</option>  
                <option value="M.Tech">M.Tech</option>  
            </select>

			<label for="gender">Gender:</label> 
			<select id="gender" name="gender" required>
                <option value="Gender">Gender</option> 
				<option value="male">Male</option> 
				<option value="female">Female</option> 
			 
			</select> 

			<div class="wrap"> 
				<button type="submit" onclick="solve()"> 
				Submit 
				</button> 
			</div> 
		</form> 
	</div> 
	<script>
				function solve() { 
	let mobile = 
		document.getElementById('mobile').value; 
	let mail = 
		document.getElementById('email').value; 
	let flag = 1; 
	let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 

	if (!emailRegex.test(mail)) { 
		flag = 0; 
		pass.innerText = 
			'Please enter a valid email address.'; 
		setTimeout(() => { 
			pass.innerText = ""; 
		}, 3000); 
	} 
	if (flag) 
		alert("Form submitted"); 
}
	</script> 
</body> 

</html>
